# Blender MTL File: 'BAT.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\Don.Bradman.Cricket.14-KaOs\textures\characters\bats\modern_01\modern_01_col - Copy.jpeg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\Don.Bradman.Cricket.14-KaOs\textures\characters\bats\modern_01\modern_01_col - Copy.jpeg
